<!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">
    <div class="h-100 mx-2">
        <ul class="nav nav-pills" id="side-menu">
            <li class="nav-item">
                <a href="@Url.Action("Index","Dashboard")" class="nav-link align-middle px-0">
                    <i class="bx bx-alarm"></i> <span class="ms-1 d-none d-sm-inline">Mon Accueil</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="@Url.Action("Index", "Synthese")" class="nav-link align-middle px-0">
                    <i class="bx bx-alarm"></i> <span class="ms-1 d-none d-sm-inline">Ma Synthese</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="@Url.Action("Index", "RDV")" class="nav-link align-middle px-0">
                    <i class="bx bx-alarm"></i> <span class="ms-1 d-none d-sm-inline">Mes Rendez-Vous</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="@Url.Action("Index", "AutoSuivi")" class="nav-link align-middle px-0">
                    <i class="bx bx-alarm"></i> <span class="ms-1 d-none d-sm-inline">Mon Auto-Suivi</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="@Url.Action("Index", "CarnetVaccinal")" class="nav-link align-middle px-0">
                    <i class="bx bx-alarm"></i> <span class="ms-1 d-none d-sm-inline">Mes Vaccins</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="@Url.Action("Index", "Resultats")" class="nav-link align-middle px-0">
                    <i class="bx bx-alarm"></i> <span class="ms-1 d-none d-sm-inline">Mes Resultats</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- Left Sidebar End -->